spring.cloud.config.name=cloud-config-server
server.port=8081
spring.cloud.config.server.git.uri=https://github.com/lukw510903926/spring-cloud-config
spring.cloud.config.server.git.search-paths=config-properties