profile=default
spring.cloud.config.name=cloud-config-server
application.profile=default
spring.cloud.config.server.git.uri=https://github.com/lukw510903926/spring-cloud-config
spring.cloud.config.server.git.search-paths=config-properties